<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="./tweet.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Tweet</title>
</head>

<body>
    <div style="margin: 2% 5% 2% 5%">
        <table>
            <tr>
                <td width="50%">
                    <div>
                        <h2>BTE tweet</h2>
                        <div class="tweet">
                            <section>
                                <p><em>2017.11.01</em> 之前挖矿归 0 的用户，需要手动发送 0 ETH 到下面地址，使用高级模式 gas 400000，gas price 2 Gwei ：0x26289A0445F649731DdC510606C90988f5B1A6A2 和 0xfB1cAbB706ef3D4b4f5BEec8CF06B301d9E9bdaE ，请确保两个矿池地址都认领一次。</p>
                                <p><em>2017.10.30</em> 大家好，欢迎来到BTE（Bitcoineum）社区。 作者 Matt，有多次创业经验的创业者和技术专家，拥有超过十年的高频交易经验。 他创造了BTE，以太坊上第一个手机挖矿的代币。BTE 挖矿通过智能合约，可以轻松实现移动挖矿。 只需发送eth到：0x60F1dfD803812b392fff0A82aac01521c07DA5a0，400,000 gas，gas price 2 gwei。 自动开始挖矿  BTE。 您可以在 imToken 中添加GAO_LB_Pool，以查看余额更新。查到余额后，需要手动认领，转账 0 eth 到矿池合约地址即可认领，使用高级模式 gas 200,000，gas price 2 gwei，不需要设置 data。提醒大家，矿池的智能合约<a href="http://bigshark.club/gao/">http://bigshark.club/gao/</a>.  BTE 公告栏：<a href="http://bigshark.club/bte-tweet/">http://bigshark.club/bte-tweet/</a></p>
                                <p><em>2017.10.29</em> 昨天矿池出现数量显示错误的问题，目前已经修复，已经认领的用户，不影响，如果没有认领过的，需要填写 <a href="https://jinshuju.net/f/3vGT5S">表格</a>,  证明钱包地址（转账 0 ETH 到0xfF709659a2646D734Ea5735829dE2B2F51F82C27），会尽快手动发放你们。再次提醒 BTE 矿工，现在矿池合约没有充分上线测试，各位不要转太多挖矿，先测试 0.01 ETH。</p>
                                <p><em>2017.10.25</em> Gao Pool 上线，开启无限上用户挖矿时代。 BTE 创始人 Matt 第一次使用中文公告和大家打招呼， <i>" 大家好，欢迎来到BTE（Bitcoineum）社区。 我是迈特，有多次创业经验的创业者和技术专家，拥有超过十年的高频交易经验。 我创造了BTE，它是Ethereum上第一个手机挖矿的币，它复制了比特币的结构。 具有智能合约性能的通货紧缩资产。中国的社区太棒了，希望大家都喜欢BTE。 我们也在积极开展Alchemy项目，为BTE增添令人兴奋的新功能。我们的智能合约矿池可以轻松实现移动挖掘。 只需发送eth到：0x60F1dfD803812b392fff0A82aac01521c07DA5a0，400,000 gas，gas price 2 gwei。 这将自动为您开采BTE。 您可以在Imtoken中添加GAO_LB_Pool，或者在首选钱包中添加合同地址，以查看余额更新。理性挖矿，任何项目都有可能归0。提醒大家，矿池的智能合约安全性还没有充分测试，大家不要打太多，先少量 0.01ether 测试。" </i></p>
                                <p><em>2017.08.14</em> Shark Pool 上线，可以通过智能合约简单挖矿，开启 BTE 社区快速发展时期。</p>
                                <p><em>2017.07.19</em> 北京时间 2017年7月19日17:00 Bitcoineum 开始挖矿，采用非常公平的挖矿方式 - PoB，创始人的没有早期奖励，没有预挖。没有矿池挖矿，需要同步以太坊全节点挖矿。</p>
                            </section>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>